<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
<link rel="stylesheet" href="css/style.css">
        <style>
.button{
        position:relative;
        display:inline-block;
        margin:20px;
    }
    .button a{
        color:white;
        font-family:Helvetia, sans-serif;
        font-weight:bold;
        font-size:36px;
        text-align: center;
        text-decoration:none;
        background-color:#FFA12B;
        display:block;
        position:relative;
        padding:20px 40px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);
        webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .button a:active{
        top:10px;
        background-color:#F78900;
        webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 -3px 0 #915100;
        -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 -3px 0 #915100;
        box-shadow:inset 0 1px 0 #FFE5C4, 0 -3px 0 #915100;
    }
    .button:after{
        content:"";
        height:100%;
        width:100%;
        padding:4px;
        position:absolute;
        bottom:-15px;
        left:-4px;
        z-index:-1;
        background-color:#2B1800;
         -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    </head>
    <body>
        <h1>Jakob Kime Resume</h1>
        <br>
        <br>
     <h2>Contact Info</h2>
 <p><a href="https://jkime17.github.io/Resume/contact.html"><img src="https://jkime17.github.io/Images/contact.png" alt="Contact Info" width="100"></a></p>
     <h2>Education</h2>
 <p><a href="https://jkime17.github.io/Resume/education.html"><img src="https://jkime17.github.io/Images/education.png" alt="Education" width="100"></a></p>
     <h2>Experience</h2>
 <p><a href="https://jkime17.github.io/Resume/experience.html"><img src="https://jkime17.github.io/Images/experience.png" alt="Experience" width="100"></a></p>
     <h2>Skills</h2>
 <p><a href="https://jkime17.github.io/Resume/skills.html"><img src="https://jkime17.github.io/Images/skills.png" alt="Skills" width="100"></a></p>
<div ontouchstart="">
    <div class="button">
        <a href="https://jkime17.github.io">Home Page</a>
    </div>
</div>
    </body>
</html> 
